server.port=8080

#create-drop # update # create #validate
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/canal
spring.datasource.username=postgres
spring.datasource.password=konix

#cle
rsa.public-Key=classpath:certs/public.pem
rsa.private-Key=classpath:certs/private.pem